# Copyright 2018 Twitter, Inc.
# Licensed under the MoPub SDK License Agreement
# http://www.mopub.com/legal/sdk-license-agreement/

org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m
org.gradle.daemon=false
